/*--------------------------------------------------------------
Fonts
--------------------------------------------------------------*/
@font-face {
  font-family: 'icomoon';
  src:    url('../../fonts/icomoon.eot?gdf0z1');
  src:    url('../../fonts/icomoon.eot?gdf0z1#iefix') format('embedded-opentype'),
  url('../../fonts/icomoon.ttf?gdf0z1') format('truetype'),
  url('../../fonts/icomoon.woff?gdf0z1') format('woff'),
  url('../../fonts/icomoon.svg?gdf0z1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-link:before {
  content: "\e015";
}
.icon-magnify:before {
  content: "\e01f";
}
.icon-eye:before {
  content: "\e02c";
}
.icon-close:before {
  content: "\e306";
}
.icon-previous:before {
  content: "\e628";
}
.icon-next:before {
  content: "\e629";
}
