/*--------------------------------------------------------------
Header
--------------------------------------------------------------*/
.tm-header {
  background: @white;
  padding: @global-margin;
  &.uk-active {
    background: @white;
    border-bottom: 1px solid @global-border;
    .tm-site-branding a {
      color: @global-color;
    }

  }

}

.tm-header-wrapper {
  @media (min-width: @breakpoint-medium) {
    border-bottom: @site-frame*2 solid @white;
    margin-bottom: -@site-frame*2;
  }

}

.tm-site-branding {
  a {
    font-weight: 400;
    color: @global-color;
    text-transform: uppercase;
    font-family: @base-heading-font-family;
    border-bottom: 1px solid @primary-color;
    font-size: 20px;
    letter-spacing: 2px;

  }
}
/*-----------------------------------------------------------
	hero area
/*------------------------------------------------------------*/


.tm-hero-area {
  height: 400px;
  .uk-article-title {
    color: @white;
  }
}

/*-----------------------------------------------------------
	Transparent header
/*------------------------------------------------------------*/


//comment this to have the hero area below the header instead of a transparent header
//work also on builder pages

.has-featured-image, .page-template-builder-page {
  .tm-header:not(.uk-active) {
    position: absolute;
    width: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, .1);
    border-bottom: 0;
    a, .tm-primary-menu li a {
      color: @white;
    }
    .tm-primary-menu .uk-dropdown {
      background-color: rgba(0, 0, 0, .3);
    }

  }
}
/*-----------------------------------------------------------
	top bar
/*------------------------------------------------------------*/

.top-bar {
  display: none;
  @media (min-width: @breakpoint-medium) {
    display: block;
  }
  background: @secondary-color;
  padding: 5px;

  .tm-widget {
    color: @white;
    font-family: @base-heading-font-family;
    font-weight: 300;

    p {
      margin: 0;
      line-height: 1;

    }
    .uk-icon-button {
      float: right;
      margin-right: 5px;
      width: 24px;
      height: 24px;
      font-size: 14px;
      line-height: 24px;
      background: @primary-color;
      color: @white;
      .transition;
      &:hover {
        background: lighten(@secondary-color, 15%);
        .transform(rotateZ(360deg));
      }

    }
  }
  a {
    color: @white;
    &:hover {
      color: @primary-color;
    }
  }
  .uk-icon-phone{
    margin-right: 8px;
    font-size: 22px;
    position: relative;
    top:1px;
  }

}
