/*--------------------------------------------------------------
sidebar
--------------------------------------------------------------*/
.tm-widget{
  //margin-bottom: 40px;

}
.tm-secondary{
  margin-bottom: 100px;
  .tm-widget{
    .uk-panel-title{
      background: @primary-color;
      color:@white;
      margin-top: -20px;
      margin-left: -20px;
      margin-right: -20px;
      @media (min-width: @breakpoint-medium){
        margin-top: -40px;
        margin-left: -30px;
        margin-right: -30px;
      }

      padding: 10px;
      text-transform: uppercase;
      font-weight: 300;
    }
    .uk-list li{
      border-bottom:1px dotted #ccc;
      padding: 5px 0;
      &:last-child{
        border:none;

      }
      a{
        color:@global-color;
        font-size: 14px;
        line-height:1;
        &:hover{
          color:@primary-color;
        }
      }

    }

  }

}