[class*='uk-animation-'] {
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

/* Duration modifiers
========================================================================== */

.uk-animation-15 {
  -webkit-animation-duration: 15s;
  animation-duration: 15s;
}

.uk-animation-1 {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}
.uk-animation-2 {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}