// Name:            Dropdown
// Description:     Defines styles for a toggleable dropdown
//
// Component:       `uk-dropdown`
//
// Sub-objects:     `uk-dropdown-overlay`
//
// Modifiers:       `uk-dropdown-blank`
//                  `uk-dropdown-top`
//                  `uk-dropdown-bottom`
//                  `uk-dropdown-left`
//                  `uk-dropdown-right`
//                  `uk-dropdown-justify`
//                  `uk-dropdown-grid`
//                  `uk-dropdown-width-2`
//                  `uk-dropdown-width-3`
//                  `uk-dropdown-width-4`
//                  `uk-dropdown-width-5`
//                  `uk-dropdown-stack`
//                  `uk-dropdown-small`
//                  `uk-dropdown-navbar`
//                  `uk-dropdown-scrollable`
//
// States:          `uk-open`
//
// Uses:            Animation
//                  Grid: `uk-width-*`
//                  Panel: `uk-panel`
//                  Nav: `uk-nav`
//
// ========================================================================


// Variables
// ========================================================================

@dropdown-z-index:                              970;
@dropdown-width:                                200px;
@dropdown-margin-top:                           5px;
@dropdown-padding:                              15px;
@dropdown-background:                           #f5f5f5;
@dropdown-color:                                #444;
@dropdown-font-size:                            1rem;
@dropdown-animation:                            uk-fade;

@dropdown-divider-border-width:                 1px;
@dropdown-divider-border:                       #ddd;

@dropdown-small-padding:                        5px;

@dropdown-navbar-margin:                        0;
@dropdown-navbar-background:                    #f5f5f5;
@dropdown-navbar-color:                         #444;
@dropdown-navbar-animation:                     uk-slide-top-fixed;

@dropdown-scrollable-height:                    200px;

.hook-dropdown() {}
.hook-dropdown-navbar() {
  border:1px solid @light-grey;
  background: @white;
  font-size:10px;
  text-transform: uppercase;
  font-weight:400;
  margin-top: 23px;
}
.hook-dropdown-overlay() {
}
.hook-dropdown-misc() {}

.uk-nav-dropdown > li > a {
  color:lighten(@dark-grey,20%);
  padding: 10px;
  border-bottom:1px solid @light-grey;

  &:hover{
    background-color: @primary-color;
  }
}
.uk-nav-dropdown > li:last-of-type{
  >a{
    border-bottom:none;
  }
}
.uk-dropdown .uk-nav{
  margin:-15px -15px;
}

.uk-nav-dropdown ul {
  a{
    color:lighten(@dark-grey,20%);

    &:hover{
      color:@primary-color;
    }
  }
}


