// Variables
// ========================================================================

@pagination-font-size:                          14px;
@pagination-margin-left:                        5px;
@pagination-padding-vertical:                   3px;
@pagination-padding-horizontal:                 5px;
@pagination-line-height:                        20px;
@pagination-background:                         @secondary-color;
@pagination-color:                              @white;
@pagination-hover-background:                   @primary-color;
@pagination-hover-color:                        @white;
@pagination-onclick-background:                 #ddd;
@pagination-onclick-color:                      #444;

@pagination-active-background:                  @primary-color;
@pagination-active-color:                       #fff;

@pagination-disabled-background:                #f5f5f5;
@pagination-disabled-color:                     #999;



.hook-pagination-item() {
  border-radius:0;
  padding: 10px;
  font-weight: 400;
  color:@primary-color;
}
.hook-pagination-link() {
  .transition;

}
.hook-pagination-link-hover() {
}
.hook-pagination-link-active() {}
.hook-pagination-active() {}
.hook-pagination-disabled() {}
.hook-pagination-misc() {}
